—298—

N*

60—65. 111 Assumptione BMV . . . . . . . . . . . . . . .

66. De Beata Maria ad Nives ...................
67. In honorem BMV. pro mulieribus praegnantibus .........

68-94. Βο Beata Maria Virgine. . . . . . . ,

Nr.
95. De omnibus Sanctis .
96. De omnibus Sanctis . . .
97. De omnibus Sanctis . . .
98. De omnibus sanetis . . .
99. De omnibus Sanctis .
100. De omnibus sanetis . . .
101. De omnibus Sanctis . . .
102. Βο 5311010 Adalberto . . .
103 De sancto Aegidio . . . .
104. De 5311013 Agatha . . . .
105. De sancta Agatha . . . .
106. De sancte Agilolpho . . .
107. De saneta Agnete .
103. De sancta Agnete . . .
109. De 5311013 Agnete . . .
110. De sancto Albano . . .
111. De 5311010 Albano . . .
112. De sancto Alexio . . .
113. De saneto Alexio . . .
114. De 5311010 Amore .....
115. De sancto Andrea . .
116. De 5311010 Andrea . . .
117. De sanctis Angelis . . .
118. De sancta Anna . . . . .
119. De sanc-ta Anna . . . .
120. De saneto Ansano . . .
121. Βο 55. Ansano, savino, Cre-
50011ῑί0, Victore ,,,,,
122. De 5311010 Antonino . .
123. De 5. Antonino Florentino
124. Βο sancto Antonio . . .
125. De 5311010 Α11101110 . . .
126. De 5311010 Antonio . . .
127. De s. Antonio Eremita .
128. De 5311010 Apollinare . .
129. De saneto Arnulpho . .
130. De sancto Augustino . .
131. De sancta Aurea. , . . ,
132. De 5311010 Β31ᾶο11οο . .
133. De sancta Barbara . . .
134. De saneta Barbara. . . .

..91

Seite
. 63—67
68
68
. ..... 70 87
111. De Sanctis.

Seite Nr. Seite
137. De saneta Barbara . . . . 126
92 138. De sancta Barbara . . . . 127
93 139. De sancta Barbara . . . . 128
93 140. De 5311010 Bai-naba. . . . 1211Ι
. 94 141. De sancto Bartholomaeo . 129
95 142 De saneto Bar-tholomaeo . 130
95 143. De sancto Benedieto . . . 130
96 144. De saneto Benedieto . . . 131

97 145. Dess.Benedieto,Mauro,Pla-
97 eido⁷ Scholastica ..... 132
98 146. De saneto Bernardino. . . 133
98 147. De sancto Ber-nardo . . 134
. 99 148. De s Bernardo Parmensi . 134
. 100 149. De ⁶s. Bernardo Parmensi . 135
. 101 150. De saneta Bertha . . . . 136
. 101 151. Βο saneta Birgitta . . . . 136
. 102 152. De sancta Birgitta . . . . 137
. 103 153. De 55. Birino et Swithuno. 138
. 105 154. De saneto Blasio ..... 139
106 155. De saneto Bonaventura . . 140
. 107 156. De saneto Bonaventura . . 141
. 108 157. Βο 55. Bova et Doda. . . 142
. 109 158. De saneta Caecilia . . . . 143
110 159. De sancta Caecilia . . . . 144
. 110 160. De sancto Carauno. . . . 144
. 112 161. De 5311013 Clara ..... 145
162. De saneta Clara ..... 146
112 163. De sancta Clara . . . . 147
. 113 164. De saneta Clara . . . . . 147
114 165. De 5311010 Clemente . . . 147
. 114 166. De ss. Clemente et Ildefonso 148
. 115 167. De 5. Clemente Metensi. . 149
. 116 168. De saneto Golumbano. . . 150
. 116 169. De s. Daniele Patavino. . 150
, 117 170. De 5311010 130οι1310. . . . 151
, 118 171. Βο sancto Dionysio . . . 152
. 119 1 172. Βο sancto Dionysio . . . 153
120 · 173. De sanctis 4 Doctoribus . 154
. 120 “ 174. De sanetis 4 Doetoribus . 155
, 121 175. De sancta Domitius. . . . 156
122 , 176. De s. Donato Aretino. . . 156
, , 124 ι 177. De 5. Donato Aretino. . . 157

135. De sancta Barbara . .

136. Βο saneta Barbara . . . . 125 178. De ss. Donato et sociis.

. 158

