-„ 300 -

Xr. Seite Nr . Seite

 

279. De ss. Petro et Paulo . . 244 303. De saneto Stephano . . . 263
280. 136 5. Petro Caelestino . . 245 Ι 304. 111 Inventione 5. Stephani . 263
281- 136 saneta Petronilla . . . 245 305. 111 Inventione s. Stephani . 264
282. De saneta Pharahilde . . 246 306. De saneto Swithuno . . . 265
283. 136 55. Phillippo et Iacobo 246 307. 136 saneto Theobaldo . . 266
284. 136 s. Philippo Argirione . 247 308. 136 sancta Theodora . . . 267
285. Infestoss.PontificumTraiee- 309. De sancto Thoma. . . . 268

tensium ....... 247 Ι 310. De sancto Thoma . . . . 268
286. 136 saneto Prosdoeimo . . 248 Ι 311. 136 s. Thema Aquinate . . 269
287. 136 sancto Provino . . . 249 312. 136 s. Thema Aquinate . . 269
288. De sancto Raimundo . . . 249 313. 136 s. Thoma Aquinate . . 270
289- 136 saneto Raphaele . . . 250 314. 136 s. Thoma canturiensi . 271
290. 136 saneto Remaelo . . . 251 315. 136 s. Thoma Cantuariensi. 272
291. 136 51111010 Richardo . . . 2-52 316. 136 5. Thoma Cantuariensi. 272
292. De saneto Rufino . . . . 252 317. 136 saneta Ursula . . . . 273
293- De saneta Scholastica . . 253 318. De saneta Ursala . . . . 273
294, 136 sancta Scholastica . . 254 319. 136 saneto Verano. . . . 274
295. De 51111010 Sebastiano . . 254 320. De saneto Vincentio . . . 275
296. De 51111010 Sebastiano - . 256 321. 136 saneto Vineentio . . . 275
297. 136 saneto Sebastiano . . 258 322. 136 sancto Vincentio . . . 276
298. In Translat. s. Servatii . . 259 323. 136 sancto Vitale . . . . 277
299. 136 saneto Silvestro . . . 259 324. De ss. Vitale et Agricola , 278
300. 136 ss. Simone et Iuda . . 261 325. 136 saneta Waiburga. . . 278
301. 136 sancto Syro . . . . 261 326. 136 sancta WValdetrude . , 279
302 136 ss. Solutore‚ Adventore, 327. 136 saneta Willibrordo . . 279

Octavio ....... 262 326. 136 sancto Zenone . . . . 280

Nr IV. Commune Sanctorum. S ,
. cibe

329. De sanctis Apostolis (Iu Commemoratione s. Pauli) ....... 285
33011331. 136 sanetis Evangelistis ............... 28511. 286
332. 136 sanetis Patriarchis. . . ................. 287
333. 136 sanctis Reliquiis . . . . . . . . . . . . . . . . . . . 287
334-339. 136 sanetis Martyribus . . . . . ........ 28911290
338. 136 uno Mai-tyre . . . . . . . . . ............ 290
337. 136 uno Doctore . . . . . . . . . . ..... , 291
339-341, 136 sanetis Confessoribus . . . . . . . . . . . . . . . . 292
34211343. 136 uno Oonfessore. . . . . . . . . . . . . . . . 293u.294
:344u.345. De sanetis Virginibus . . . . . . . . . . 294u.295
B. Verbahlndex.

Seite Seite
Aetu vitae innocentis . . . , . 216 Adest dies laetitiae {In quo. . 165
Ad agonem triumphalem Ι Christi 273 Adest nobis dies ista celebris . 168
Ad Aureae sollemnia ..... 120 ' Adest praecelsa eunetis dies . , 217
Adest eunetis festum duplex . . 263 Ad extrema eece mundi . . . . 150
Adest dies celebranda ..... 151 Ad honorem et decorem . . . , 213
Adest dies celebris Ι Qua . . . 120 Ad honorem salvatoris Ι Intus , 94
Adest dies celebris Ι Sebastiam 256 Ι Ad honorem summi regis . . . 271
Adest dies gloriae ...... 163 Ad laudes animalium ..... 285

Adest (1165 laetitiae Ι In quo . . 98 Ι Ad rosae titulum ....... 72

