-7-

Haec est sancta sollemnitas (Petrus) . fol. 99b. VII, 216 (Stephanus).

Pretiosa sollemnitas. . . , . . . ,, 100a. VII, 203.
Candida contio (comptio Hs.) melos

(Benedictus) ........ „ 101 a. VII, 167 (Martialis)-
Laurenti David magni ........ 1011). N.

*Felix valde o Maria . . . . . . „ 1021). XXXIV, 84.
Stirpe Maria. regia . . . . . . . ‚, 103a. N.
Congaudent angelorum . . . . . ,, 103 1). N.

*Sanctum diem celebremus . . . . „ 10411.

*Virum sanctum collaudemus . . - „ 105b.

*Sanctae crucis celebremus . . . . ‚‚ 105 b.

Summi regis archangele . . . . . „ 106b.

Ad celebres rex caelice . . . . . „ 107a. N.
Omnes sancti Seraphim ....... 1081). N.

Organicis canamus . . . , . . , ,, 1091). VH, 167.
Sacerdotem Christi . . . , . . . ,, 110a. N.

Hodiernus sacratior (Martinus) . . . „ 111b;1[Saturninus V11,212.
Deus in tua virtute . . . . . . . ,, 112 a. N.

Clare sanctorum senatus . . . . . „ 113a. N.

Agone triumphali ...... „ 1131). N.

Miles inclite fortissimi. , ...... 114a. N?

Laus tibi Christe patris . . . . . ‚‚ 114b. N.

*Laude sanctum illius . . . . . „ 115 a.

Rex regum Deus noster . . . . . „ 115b. N.

Virginis venerandae . . . . . . „ 11621. N.

Psallat ecclesia mater . . . . . . „ 117a. N.

Ad templi huius limina . . . . . „ 117b. VII, 243

Stans a longe qui ....... „ 1181). VH, 254.

Rex aeterne dominatur . . . . . „ 118b. VH, 257.
*Hac in aula regi Christo ..... η 1196. (add. saec. 11).

Das beigefugte N bezw. E bezeichnet die von Notker oder
Elzkehard stammenden Sequenzen3 die angebangten romischen
und arabischen Ziffern verweisen auf Band und Seite der Analecta
Hynmica, wo Jene Dichtungen bereits publiziert sind; das voru
gesetzte Sternchen kennzeichnet jene Sequenzen, die bein] ersten
Blick specifisch oberitalischen Ursprungs zu sein scheinen3 die
iibrigen, nicht weiter kenntlich gemachten Piecen sind weit ver-
breitete, sehon vielfach publizierte Sequenzen, die als St. Gallische
bezeichnet werden durfen.

Der weitaus grosste Teil der 61 Sequenzen 611161111- (1661116611
auf die St. Galler Schule, n'amlich 27 Notlzerische‚ 2 Ekke-
hardische und 3 Adespota3 17 kommen auf St. Martial zu
Limoges‚ von denen jedoch 2 („Rex omnipotens“ und „Stans a
longe“) auch in St. Gallischen Quellen sich vorfinden3 6111 Dutzend
bleibt vorl'aufig San Benedetto bezw. Oberitalien speeifisch
eigent'umlich. Und zwar sind 2 dieser Sequenzen („Virum sanctuni

