Inhalts-fibersioht.

A. Real-Index.

I.

Nr.

1. Dominica I. Adventus . . .
2. De Adventu Domini . . .

3. In Nativitate Domini .

4. In Nativitate Domini . .
5. In Nativitate Domini . . .

6. In Nativitate Domini . .
7. In Nativitate Domini .

8. In Nativitate Domini . . .
9. In Nativitate Domini . . .
10, In Nativitate Domini . . .
11. In Nativitate Domini . . .
12. In Epiphania Domini . . .
13. In Transfiguratione Domini.
14. In Transfiguratione Domini.
15. In Inventione s. Crucis . .
16. In Inventione s. Crucis . .
17. In Inventione s. Crucis . .
18. In Triumpho s. Crucis . . .
19. De Quinque Vulneribus DN.
20. De Quinque Vulneribus DN.
21. De Sanguine Domini . . .
22. De Lacrima Domini , . . .

23. Sabbato Sancto . . .

24. sabbato Sancto . . .

ΝΥ.

48u.49. In Conceptione BMV , . .
50--52- In Nativitate BMV , .
53. In Desponsatione BMV . .

 

 

 

De Tempore.

Seite Vr. §erte
13 25. In Resurrectione Domini. . 30
14 26. In Resurrectione Domini. . 31

. 14 27. In Resurrectione Domini. . 32

15 28. In Octava Resurmetionis. . 32

17 γ 29. In Ascensione Domini . . . 33

18 30. In Pentecoste. . . . . . . 34

. 19 31. Dominica LpostPentecosten. 35

19 32. De ss. Trinitaie ..... 36

20 33. De ss. Trinitate . . . . . 37

21 34. De ss. Trinitate . . . . . 38

22 35. De ss. Trinitate ..... 39

22 36 Dominica 4. post Trinitatem. 39

23 ” 37. De Corpore Christi . . . . 40

24 κ 38. De Corpore Christi . . . . 40

24 39. De Christo Domino . , , , 41

25 40. Die Dominica ...... 42

25 41. Die Dominica . . . . . , 43

26 42. Die Dominica ...... 44

27 43. Die Dominica . . . . . . 44

28 , 44. Die Dominica ...... 45

28 1 45. Die Dominica ...... 46

29 Ι 46. Die Dominica ...... 46

30 1 47. In Missa Defunctorum . . . 47
ΙΙ. De Beata.

heito

.............. 51u.52

................ 53—55

.................. 55

54. In Annuntiatione BMV .................... 56

55-57, In visitatione BMV .................. 53-ἓὲ

58 u.59. In Purificatione BMV .

