-6—

in Mantua gefeiert (Acta SS. Boland. 19. Aug, ΙΙΙ1 730); die
Schlussklausel der erw'ahnten Sequenz lautet iiberdies: „Mantua
pie guberna“. Bei Mantua lieet (lie einst so bliihende Benedik-
tiner-Abtei San Beneclett03 (lort also ist die Ursprungsstatte
unseres Sequentiars und Tropars. — siber den fruheren Hand-
schriftenschatz dieser Abtei erfahren wir einiges von Wion in
seinem Werke: „Lignum vitae, Ornamentum et Decus Ecclesiae
in 5 libros divisum. In quibus totius ss. Religionis divi Benedicti
initia etc. , . . explicantur. Auctoie Aruoldo Wion, Belga,
Duacensi, Monacho S. Benedicti de Mantua . . venetiis
1595. “ Citeis namlich heisst es claselbst bei Anfrabe seiner
Ouellen: „Est MS in monasterio nostro S. Benedicti Mantuani,“
oder anlich.
Der Inhalt cles Sequentiars ist folgender:

Laudes salvatori voce ...... fol. 25 a. N.
Sancti merita Benedicti ....... 51 b.
Prompta mente trinitati . . . . . ‚, 521). Ε.
Natus ante saecula ......... 713. N.
Hodie puer natus est . . . . . „ 72a. VII, 34.
Christi hodierna pangimini . . . . ‚, 73 a. VII, 42.

*Laus tibi Deus pater Iesu . . . . „ 7421.

*Ecce iam venit nostra. , . . . . ‚, 75a.

Hanc concordis famulatum (l) . . . ,‚ 76 a. N.

Gloriosa dies adest ....... „ 76b. VH, 213.

Iohannes Iesu Christo . . . . . . „ 77b. N.

Laus tibi Christe cui sapit . . . . „ 78a. N.
*Haec sunt sacra festa . . . . . . ,‚ 791).

Eia recolamus laudibus ,,,,,,, 80 a. N.
*Laude mirandum digna ..... „ 87 a. XXXlV, 13.
*Hanc diem tribus ....... ,‚ 88 a. X, 23.

Festa Christi omnis ,,,,,,,, 8311. N.

Qui benedici cupitis ,,,,,,,, 841). Ε.

Concentu parili te . . . . . . . ,‚ 85b. N.

Fulgens praeclara . . . . . . , ,, 87aV11, 57.

Clara gaudia festa . . , . . . „ 881). VH, 66.

Ecce vicit radix David , . . . ,‚ 891). VH, 63.

Dic nobis quibus e terris . . . , „ 9ob. VH, 73.

Cunctis simul instantia ...... 91 b. VII, 60.

Haec est sancta sollemnitas sollemnita-

tum (Resurrectio) . , , , , ,, 92 a.

Rex omnipotens die . . . . . , ,, 921). VH, 72.

Summi triumphum . . , . . . . „ 93 b. N.

Sancti spiritus assit ....... „ 95 a. N.

Benedicta semper sancta . . . . . ‚, 96 a. N

Sancti baptistae praeconis . . . , ,, 971). N.
*Alme mundi rex Christe , . . , . „ 98a.

Petre summe Christi . . . . . - ,‚ 99a. N.

