„8-

collaudemus“ 6111 (166 hl. Rufinus und die spater 116611661166666
„Hae in aula“ 6111 (166 hl. Lucas) nur im Tropar von San Bene-
(16110 auffindbar gewesen3 wohl ein guter Fingerzeig fiir den Ur-
sprung derselben. Die 10 nbrigen waren nach Ausweis der Quellen
in mehreren anderen Diocesen und Klostern Oberitaliens in Branch‚
6611111611 in Modena, Ravenna, Padua, Bresoia, vercelli, Mouza,
Nonam-„ula und Novalese. Fiir letzteres Benediktinerstift konnnt
nur (116 Sequenz „Hane diem 11·11)115“ 16 Β61166111, welche bereits
im X. Bande (161 Analecta (S. 23) mitgeteil‘c 151. - Vier dieser
Sequenzen aber 1116611166 6166 11611616 Wanderung oder wurden
vielleicht anderswoher 6611611111, 1101111161 ich zur Ζ611 1111611 nicht
entsoheiden kann. Dass die Sequenz „Eece iam venit“ 61161116
6166111 Μ155616 von Soiss ons, freilioh einer recht jungen Quene,
6156116161, 151 11616115 66116661, wir begegnen ihr auoh sehon 111111
ausser in Bresoia 6111 dem Monte Cassino Unteritaliens. Die Se—
quenz ,11611 (16 mirandum* 151, in] XXXIV. Bande auch 6115 dem
Reiehen aner Tropar niitgeteilt, dem drei alte oberitalienisohe
Quellen zur Seite 5161166. Die Silvester-Sequenz „Haec 51161
56616 165161( 16116111 in 61116111 Tegernseeer Missale des 15. Jahr-
hunderts 6111, (1011 angewandt auf den hl. Zeno. Ein spanisehes
Tropar des 12. J ahrhunderts 56111161511611 66111611 die Sequenz „Felix
valde 0 Maria“3 durch ein Versehen habe ich den Text dieser
Sequenz 11616115 im XXXIV. Bande mitgeteilt. Dieses zur Ver-
vollst'andigung jener Erwagungen, die Winterfeld im oben 61·-
wahnten Aufsatze iiber unseren Veroneser Codex 66516111. - Β61-
geffigt sei nur, dass 1611 16 Verona (116 (3011611011 von 4 Sequenzen
ubersah. Der Vorstand (161 Κ6ρ1161511111110111611, der hoohw. Herr
D. Antonio Spagn010‚ hatte die grosse (11116, 11111 dieselbe 66611-
treglioh zu besorgen‚ woffir 1116111111 derinnigste Dank abgestattet sei.

Ferner ein Wort zu den Sequenzen der Kirehe von S evill 6,
(116 ich, soweit sie Inedi‘ta sind (vgl. Vorwort zu Bd. XXXIV, S. 8),
diesem Bande eingegliedert habe. An gedrucklzen Missalien von
Sevilla fehlt es 616111. Ausser den von Ghevalier erw'ahnten Aus-
gaben vom Jahre 1534 11. 1537, die 6151 vom Buehstaben M 66
fiir 5616 Repertorium verwertet wurden‚ sei hingewiesen auf die
Sevillaer Ausgabe vom J 61116 1529, (116 51611116 Besitze des Herzogs
von Parma befindet, und 6111 jene vom Jahre 1507, (1161611111 Rom
auf der Gasanatensis vorsand. Letztere Ausgabe 6111 Pergamenfi
tragt den Titel: „Missale secundum usum almae 666165166 Hispa-

