N'r

180. De saneta Dympna . .
181. De saneto Eligiu , . .
182. De saneta Elisabeth . .
1823. De 55. Euphemia, Boi-othon,
Thecla, Erasma . . .
184. De sancto Eustachio. .
185. De saneto Evasio . . .
186. 130 saneto Evergislo . .
187. De sancto Evurtio . .
188. 130 saneta Fide. . . .
189. ]30 saneta Fide. . . .
190. 130 saneto Florentio . .
191. De sancto Foillano . .
192. De saneto Francisco . .
193. De sancto Franciseo . .
194. De saneto Francisco . .
195. 130 sancto Gallo . . .
196. 130 sancto Geminiano .
197. De saneto Gengulpho .
198. De saneto Georgio . .
199. De saneto Georgio . .
200. De saneto Gregorio . .
201. De sancta Hedwige . .
202. De saneta Hedwige . .
203. De sancto Hei-<zulano .
204. De sancto Hieronymo .
205. De saneto Hieronymo .
206. De sancto Hieronymo .
207. De sancto Hieronymo .
208. De 55. Hippolyto 01 Cassiano
209. De sancto Hyacintho .
210. De saneto Iacobo . . .
211. De sancto Ianuario . .
212. De saneto loaehim . .
213. 130 S. Iohanne Baptista.
214. In Nativitate 5. 1011. Bapt.
215. In Ναί-,11711010 5. Ioh. Bapt.
216. In Decollatione s 1011150111.
217. De 5. Iohanne Evangelista
218. De s. Iohanne Evangelista
219. De 5. Iohanne ante Portam
220. De 55. Iusta 01 Rufina .
221. De sancta Iustina . . .

222. 130 saneto Ivone Cal-notensi
. 195 273. 130 sancto Petro . . .

. 195 Ι 274ἀ130 sancto Petro ⁴ . .
, 197 Ι 275. De sancto Petro . . .
, 198 276. 111 5. Petri ad Vincula .
. 199 277. In 5. Petri ad Vincula ,
, 200 278. De ss. Petro 01 Paulo

223. De saneto Karolo Magno
224. De saneta Katharina. .
225. De saneta Katharina. .
226. De sancta Katharina. ,
227. ]30 saneta Katharina . ,

228. 130 saneta Katharina.

179. 130 sancta Dorothea . .

. 165
. 166

. 170
. 170

-299-

Seite . Nr.

. 159 229. De saneta Katharina.
. 161 230. De sancta Katharina. .
. 161 231. De saneta Katharina. .
. 162 232. 130 saneta Kunegunclu .
233. 130 sancta Laudi-ada. .
. 162 234. 130 saneta Landrada . .
. 163 235. De saneto Laurentio . .
. 164 ἔ 236. 130 saneto Laurentio . .

238. De saneto Leonorio .

166 239. De saneto Luca . .

167 240. De saneta Lucia . . .
. 168 241. De saneto Ludovieo . .
. 168 242. ]30 saneto Luno . . .

243. De saneto Luthardo . .

244. De sancto ,Magno . . .
. 170 245. De sancto Marco . . .
. 172 246. ]30 saneta Margareta .
, 173 247. 130 saneta Margareta .
. 175 248. De sanct-a Margareta -
. 175 249. De 5. Maria Magdalena.
. 176 250. De 5. Maria Magdalena.
. 177 251. De 5. Maria Magdalena.
, 178 252. 130 sancta Martha. . .
. 179 253. 130 saneto Martino . .
, 180 254. De saneto Martino . .
, 180 255. 130 sancto Matthaeo . .
. 182 256. De saneto Matthaeo . .
. 183 257. De sancto Matthaeo . .

190 267. De saneto Nicasio. .

191 268. De saneta oda. . .

192 269. 130 saneto Onofrio .

, 193 Ι 270. 130 ss. 0110110 et sociis .
, 193 271. De „aneto Pantaleon<
194 272. De saneto Paulo . , ,

237. De sancto Laurentio . .

Seite

. . 201
. 202
. 203
. 204
. 205
. 206
. 207
. 208
. 208
. . 209
. 210
. 211
. 211
. 212
. 213
. 212⁸»
. 214
. 215
. 216
. 216
. 217
. 218
. 219
. 220
. 220
. 221
. 222
. 223
. 223
, 183 258. In Translatione ι. Matthaei
184 259. 130 saneto Mam-itio . .
, 185 260. De sancto Mam-itio . ,
, 186 261. 130 saneto Mam-itio . .
, 186 262. De sanc-to Mam-itio . .
. 187 263. De saneto Mauro . .
. 187 264. Dc. saneto Mauro . . .
188 265. 130 -ancto Michaele . .
189 266. De 55. 1110110010, Gabriele,
190 Raphaele ......

224

. 225
. 226
. 228
. 228
. 229
. 230
. 231

. 232
, 233

233

. 234
. 235
. . 236
. 237
. 238
. 239
. 239
. 240
. 242
. 243

